\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\newlabel{elastic_bd}{{{1}.{2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absence of Positive Eigenvalues}{2}}
\newlabel{convention_1}{{{2}.{1}}{2}}
\newlabel{2.1}{{2.1}{2}}
\newlabel{lem2.1}{{2.1}{3}}
\newlabel{lem2.2}{{2.2}{3}}
\newlabel{eq2}{{{2}.{2}}{3}}
\newlabel{pp3}{{{2}.{3}}{3}}
\newlabel{pp4}{{{2}.{4}}{3}}
\newlabel{pp5}{{{2}.{5}}{3}}
\newlabel{pp6}{{{2}.{6}}{3}}
\newlabel{eq3}{{{2}.{7}}{3}}
\newlabel{eq4}{{{2}.{9}}{4}}
\newlabel{bd_1}{{{2}.{11}}{4}}
\citation{Ahlfors1979Complex}
\bibdata{eee}
\bibcite{Ahlfors1979Complex}{1}
\bibcite{Evans2010}{2}
