\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\newlabel{elastic_bd}{{{1}.{2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absence of Positive Eigenvalues}{2}}
\newlabel{convention_1}{{{2}.{1}}{2}}
\newlabel{2.1}{{2.1}{2}}
\newlabel{lem2.1}{{2.1}{3}}
\newlabel{lem2.2}{{2.2}{3}}
\newlabel{eq2}{{{2}.{2}}{3}}
\newlabel{pp3}{{{2}.{3}}{3}}
\newlabel{pp4}{{{2}.{4}}{3}}
\newlabel{pp5}{{{2}.{5}}{3}}
\newlabel{pp6}{{{2}.{6}}{3}}
\newlabel{eq3}{{{2}.{7}}{3}}
\newlabel{eq4}{{{2}.{9}}{4}}
\newlabel{bd_1}{{{2}.{11}}{4}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ela_reverse}{3}
\bibcite{Yves1988}{4}
\bibcite{grafakos}{5}
\bibcite{Harris2001Linear}{6}
\bibcite{kupradze1963progress}{7}
\bibcite{leis}{8}
\bibcite{Guzina2006}{9}
\bibcite{sini2004}{10}
\bibcite{wilcox1975}{11}
\bibcite{Zhang08}{12}
\bibcite{Zhang2007}{13}
