\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absence of Positive Eigenvalues}{2}}
\newlabel{convention_1}{{{2}.{1}}{2}}
\newlabel{pp3}{{{2}.{2}}{2}}
\newlabel{pp4}{{{2}.{3}}{2}}
\newlabel{pp5}{{{2}.{4}}{2}}
\newlabel{pp6}{{{2}.{5}}{2}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ela_reverse}{3}
\bibcite{Yves1988}{4}
\bibcite{grafakos}{5}
\bibcite{Harris2001Linear}{6}
\bibcite{kupradze1963progress}{7}
\bibcite{leis}{8}
\bibcite{Guzina2006}{9}
\bibcite{sini2004}{10}
\bibcite{wilcox1975}{11}
\bibcite{Zhang08}{12}
\bibcite{Zhang2007}{13}
