\relax 
\bibstyle{plain}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{eq1.1}{{{1}.{1}}{2}}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\newlabel{pp3}{{{2}.{6}}{3}}
\newlabel{pp4}{{{2}.{7}}{3}}
\newlabel{pp5}{{{2}.{8}}{3}}
\newlabel{pp6}{{{2}.{9}}{3}}
\newlabel{pp7}{{{2}.{10}}{4}}
\newlabel{pp8}{{{2}.{11}}{4}}
\newlabel{q1}{{{2}.{12}}{4}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{lem2.1}{{2.1}{5}}
\newlabel{zero}{{{2}.{19}}{5}}
\newlabel{lem2.2}{{2.2}{6}}
\newlabel{lem2.3}{{2.3}{6}}
\newlabel{pp12}{{{2}.{33}}{7}}
\newlabel{ngreen}{{{2}.{34}}{8}}
\newlabel{lem4.1}{{2.4}{8}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.5}{9}}
\newlabel{es_dgreen1}{{2.6}{9}}
\newlabel{ap_estimation}{{{2}.{42}}{9}}
\newlabel{assume1}{{{2}.{50}}{10}}
\newlabel{es_dgreen2}{{2.7}{11}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{12}}
\newlabel{eu1}{{3.1}{12}}
\newlabel{es1}{{{3}.{1}}{12}}
\newlabel{es2}{{{3}.{2}}{12}}
\newlabel{es3}{{{3}.{3}}{12}}
\newlabel{rc1}{{{3}.{4}}{12}}
\newlabel{es4}{{{3}.{5}}{12}}
\newlabel{eqz}{{{3}.{6}}{12}}
\newlabel{bdv}{{{3}.{7}}{12}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{rellich}{{3.1}{13}}
\newlabel{newton}{{3.2}{13}}
\newlabel{absen}{{3.3}{13}}
\newlabel{wg2}{{{3}.{8}}{13}}
\newlabel{wg3}{{{3}.{9}}{13}}
\newlabel{wg4}{{{3}.{10}}{13}}
\newlabel{newton2}{{3.4}{13}}
\newlabel{q10}{{{3}.{11}}{13}}
\citation{Yves1988}
\newlabel{u1}{{{3}.{12}}{14}}
\newlabel{u2}{{{3}.{13}}{14}}
\newlabel{u3}{{{3}.{14}}{14}}
\newlabel{contradict}{{{3}.{15}}{14}}
\newlabel{ge2}{{{3}.{16}}{14}}
\newlabel{ext}{{3.5}{14}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{15}}
\newlabel{om_bound}{{{4}.{1}}{15}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{cor1}{{{4}.{3}}{16}}
\newlabel{cor2}{{{4}.{4}}{16}}
\newlabel{cor3}{{{4}.{5}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{16}}
\newlabel{q0}{{{5}.{1}}{16}}
\newlabel{theta}{{{5}.{4}}{17}}
\newlabel{r_estimate1}{{5.1}{19}}
\newlabel{re1}{{{5}.{9}}{19}}
\newlabel{r_estimate2}{{5.2}{20}}
\newlabel{re2}{{{5}.{13}}{20}}
\newlabel{r_estimate3}{{5.3}{21}}
\newlabel{re3}{{{5}.{16}}{21}}
\newlabel{value_0}{{{5}.{21}}{22}}
\newlabel{festimate1}{{5.7}{24}}
\newlabel{fe1}{{{5}.{23}}{24}}
\newlabel{ap_psf}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{26}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{berkhout2012seismic}{5}
\bibcite{bleistein2013mathematics}{6}
\bibcite{ela_reverse}{7}
\bibcite{chen2013reverse_acou}{8}
\bibcite{chen2013reverse_elec}{9}
\bibcite{chen2015reverse_planar}{10}
\bibcite{RTMhalf_aco}{11}
\bibcite{claerbout1985imaging}{12}
\bibcite{Yves1988}{13}
\bibcite{nedelec2011}{14}
\bibcite{grafakos}{15}
\bibcite{Harris2001Linear}{16}
\bibcite{leis}{17}
\bibcite{Guzina2006}{18}
\bibcite{sini2004}{19}
\bibcite{Zhang08}{20}
\bibcite{wilcox1975}{21}
\bibcite{Zhang2007}{22}
