\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{eq1.1}{{{1}.{1}}{2}}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\newlabel{convention_1}{{{2}.{6}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\newlabel{lem2.1}{{2.1}{4}}
\newlabel{lem2.2}{{2.2}{4}}
\newlabel{pp12}{{{2}.{15}}{5}}
\newlabel{ngreen}{{{2}.{16}}{5}}
\newlabel{lem4.1}{{2.3}{5}}
\citation{grafakos}
\citation{grafakos}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\newlabel{van}{{2.4}{6}}
\newlabel{es_dgreen}{{2.5}{6}}
\newlabel{es_ngreen}{{2.6}{6}}
\citation{Guzina2006}
\citation{leis}
\citation{Yves1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{7}}
\newlabel{eu1}{{3.1}{7}}
\newlabel{es1}{{{3}.{1}}{7}}
\newlabel{es2}{{{3}.{2}}{7}}
\newlabel{es3}{{{3}.{3}}{7}}
\newlabel{rc1}{{{3}.{4}}{7}}
\newlabel{es4}{{{3}.{5}}{7}}
\newlabel{eqz}{{{3}.{6}}{7}}
\newlabel{bdv}{{{3}.{7}}{7}}
\newlabel{rellich}{{3.1}{7}}
\newlabel{newton}{{3.2}{7}}
\citation{sini2004}
\citation{sini2004}
\newlabel{absen}{{3.3}{8}}
\newlabel{wg2}{{{3}.{8}}{8}}
\newlabel{wg3}{{{3}.{9}}{8}}
\newlabel{wg4}{{{3}.{10}}{8}}
\newlabel{newton2}{{3.4}{8}}
\newlabel{q10}{{{3}.{11}}{8}}
\newlabel{u1}{{{3}.{12}}{8}}
\newlabel{u2}{{{3}.{13}}{8}}
\citation{Yves1988}
\newlabel{u3}{{{3}.{14}}{9}}
\newlabel{contradict}{{{3}.{15}}{9}}
\newlabel{ge2}{{{3}.{16}}{9}}
\newlabel{ext}{{3.5}{9}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{10}}
\newlabel{om_bound}{{{4}.{1}}{10}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{cor1}{{{4}.{3}}{11}}
\newlabel{cor2}{{{4}.{4}}{11}}
\newlabel{cor3}{{{4}.{5}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{11}}
\newlabel{q0}{{{5}.{1}}{11}}
\newlabel{fullpsf}{{{5}.{2}}{11}}
\newlabel{theta}{{{5}.{4}}{11}}
\newlabel{thm_psf}{{5.1}{13}}
\newlabel{mu_1}{{{5}.{9}}{13}}
\newlabel{mu_2}{{{5}.{10}}{14}}
\newlabel{crossterm}{{5.1}{14}}
\newlabel{r_estimate1}{{5.2}{14}}
\newlabel{re1}{{{5}.{11}}{14}}
\newlabel{r_estimate2}{{5.3}{15}}
\newlabel{re3}{{{5}.{12}}{15}}
\newlabel{medi_term}{{5.4}{15}}
\newlabel{r_estimate3}{{5.5}{15}}
\newlabel{re2}{{{5}.{14}}{15}}
\newlabel{value_0}{{{5}.{16}}{16}}
\newlabel{r_estimate4}{{5.7}{17}}
\newlabel{festimate1}{{5.8}{17}}
\newlabel{fe1}{{{5}.{19}}{17}}
\newlabel{cor_psf}{{5.1}{18}}
\newlabel{ap_psf}{{5.2}{19}}
\newlabel{cor_dpsf}{{5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{19}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{21}}
\bibcite{baysal1983reverse}{5}
\bibcite{berkhout2012seismic}{6}
\bibcite{bleistein2013mathematics}{7}
\bibcite{ela_reverse}{8}
\bibcite{chang1987elastic}{9}
\bibcite{chen2013reverse_acou}{10}
\bibcite{chen2013reverse_elec}{11}
\bibcite{chen2015reverse_elas}{12}
\bibcite{chen2015reverse_planar}{13}
\bibcite{RTMhalf_aco}{14}
\bibcite{claerbout1985imaging}{15}
\bibcite{Yves1988}{16}
\bibcite{nedelec2011}{17}
\bibcite{grafakos}{18}
\bibcite{Harris2001Linear}{19}
\bibcite{leis}{20}
\bibcite{Guzina2006}{21}
\bibcite{sini2004}{22}
\bibcite{Zhang08}{23}
\bibcite{wilcox1975}{24}
\bibcite{Zhang2007}{25}
