\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\newlabel{convention_1}{{{2}.{6}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{root_De2}{{2.2}{4}}
\newlabel{Ngreen}{{{2}.{15}}{5}}
\newlabel{ngreen}{{{2}.{16}}{5}}
\newlabel{root_Ga}{{2.3}{5}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.4}{6}}
\newlabel{es_integral}{{2.5}{6}}
\newlabel{assume1}{{{2}.{25}}{6}}
\citation{Evans2010}
\newlabel{assume_1}{{{2}.{26}}{7}}
\newlabel{I_splits}{{{2}.{27}}{7}}
\newlabel{assume2}{{{2}.{38}}{8}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\newlabel{es_dgreen}{{2.6}{9}}
\newlabel{es_ngreen}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{9}}
\newlabel{elastic_eq2}{{3.1}{9}}
\newlabel{elas_1}{{{3}.{1}}{9}}
\newlabel{elas_bd}{{{3}.{2}}{9}}
\newlabel{elas_b0}{{{3}.{3}}{9}}
\newlabel{rc}{{{3}.{4}}{9}}
\newlabel{elas_ineq}{{{3}.{5}}{9}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{elastic_eqz}{{{3}.{6}}{10}}
\newlabel{elastic_b0}{{{3}.{7}}{10}}
\newlabel{relli_embed}{{3.1}{10}}
\newlabel{global_es}{{3.2}{10}}
\newlabel{elas_unique}{{3.3}{10}}
\newlabel{elas_z1}{{{3}.{8}}{10}}
\newlabel{elas_zbd}{{{3}.{9}}{10}}
\newlabel{elas_zb0}{{{3}.{10}}{10}}
\citation{Yves1988}
\newlabel{global_elas_bd}{{3.4}{11}}
\newlabel{elas_ineq2}{{{3}.{11}}{11}}
\newlabel{elas_ineq3}{{{3}.{12}}{11}}
\newlabel{elas_ineq4}{{{3}.{13}}{11}}
\newlabel{elas_ineq5}{{{3}.{14}}{11}}
\newlabel{contradict}{{{3}.{15}}{11}}
\newlabel{green_rep}{{{3}.{16}}{11}}
\newlabel{elas_exis}{{3.5}{12}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{13}}
\newlabel{convention_2}{{{4}.{1}}{13}}
\newlabel{cor1}{{{4}.{3}}{13}}
\newlabel{cor2}{{{4}.{4}}{13}}
\newlabel{cor3}{{{4}.{5}}{13}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{14}}
\newlabel{q0}{{{5}.{1}}{14}}
\newlabel{fullpsf}{{{5}.{2}}{14}}
\newlabel{theta}{{{5}.{4}}{14}}
\newlabel{thm_psf}{{5.1}{16}}
\newlabel{mu_1}{{{5}.{9}}{16}}
\newlabel{mu_2}{{{5}.{10}}{16}}
\newlabel{crossterm}{{5.1}{16}}
\newlabel{r_estimate1}{{5.2}{17}}
\newlabel{re1}{{{5}.{11}}{17}}
\newlabel{r_estimate2}{{5.3}{17}}
\newlabel{re3}{{{5}.{12}}{17}}
\newlabel{medi_term}{{5.4}{18}}
\newlabel{r_estimate3}{{5.5}{18}}
\newlabel{re2}{{{5}.{14}}{18}}
\newlabel{value_0}{{{5}.{16}}{19}}
\newlabel{r_estimate4}{{5.7}{19}}
\newlabel{festimate1}{{5.8}{20}}
\newlabel{fe1}{{{5}.{19}}{20}}
\newlabel{cor_psf}{{5.1}{21}}
\newlabel{ap_psf}{{5.2}{21}}
\newlabel{cor_dpsf}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{22}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{ammari2013mathematical}{2}
\bibcite{arens1999}{3}
\bibcite{baysal1983reverse}{4}
\bibcite{berkhout2012seismic}{5}
\bibcite{bleistein2013mathematics}{6}
\bibcite{ela_reverse}{7}
\bibcite{chang1987elastic}{8}
\bibcite{chen2013reverse_acou}{9}
\bibcite{chen2013reverse_elec}{10}
\bibcite{chen2015reverse_elas}{11}
\bibcite{chen2015reverse_planar}{12}
\bibcite{RTMhalf_aco}{13}
\bibcite{claerbout1985imaging}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{24}}
\bibcite{Yves1988}{15}
\bibcite{nedelec2011}{16}
\bibcite{Evans2010}{17}
\bibcite{grafakos}{18}
\bibcite{Harris2001Linear}{19}
\bibcite{leis}{20}
\bibcite{Guzina2006}{21}
\bibcite{sini2004}{22}
\bibcite{Zhang08}{23}
\bibcite{wilcox1975}{24}
\bibcite{Zhang2007}{25}
