\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{ber84}
\citation{cla85}
\citation{bcs}
\citation{cch_a}
\citation{cch_e}
\citation{cch_a}
\citation{cch_e}
\citation{ammari}
\citation{bcs}
\citation{ch_wg}
\citation{zs09}
\citation{zs07}
\citation{zs07}
\citation{bcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{p1}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{p2}{{1.2}{2}{Introduction}{equation.1.1}{}}
\newlabel{p3}{{1.3}{2}{Introduction}{equation.1.1}{}}
\citation{zs09}
\citation{zs07}
\citation{cch_a}
\citation{cch_e}
\citation{zs09}
\citation{zs07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse time migration method}{3}{section.2}}
\newlabel{section2}{{2}{3}{Reverse time migration method}{section.2}{}}
\newlabel{cond}{{2.4}{3}{Reverse time migration method}{equation.2.4}{}}
\citation{zs09}
\citation{zs07}
\citation{ammari}
\newlabel{back}{{2.5}{4}{Reverse time migration method}{equation.2.5}{}}
\newlabel{cor1}{{2.6}{4}{Reverse time migration method}{equation.2.6}{}}
\newlabel{cor2}{{2.7}{4}{Reverse time migration method}{equation.2.7}{}}
\newlabel{cord}{{2.8}{4}{Reverse time migration method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The point spread function}{4}{section.3}}
\newlabel{sectoin3}{{3}{4}{The point spread function}{section.3}{}}
\newlabel{d00}{{3.9}{4}{The point spread function}{equation.3.9}{}}
\citation{chew}
\newlabel{J}{{3.10}{5}{The point spread function}{equation.3.10}{}}
\newlabel{JJ}{{3.11}{5}{The point spread function}{equation.3.11}{}}
\newlabel{lem:h1}{{3.1}{5}{The point spread function}{lem.3.1}{}}
\newlabel{F}{{3.12}{5}{The point spread function}{equation.3.12}{}}
\newlabel{RJ}{{3.13}{5}{The point spread function}{equation.3.12}{}}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem:4.6}{{3.2}{6}{The point spread function}{lem.3.2}{}}
\newlabel{lem:h2}{{3.3}{6}{The point spread function}{lem.3.3}{}}
\newlabel{cor:3.1}{{3.1}{6}{The point spread function}{cor.3.1}{}}
\citation{cg09}
\newlabel{y1}{{3.14}{7}{The point spread function}{equation.3.14}{}}
\newlabel{y2}{{3.15}{7}{The point spread function}{equation.3.15}{}}
\newlabel{y3}{{3.16}{7}{The point spread function}{equation.3.16}{}}
\newlabel{lem:hankel}{{3.4}{7}{The point spread function}{lem.3.4}{}}
\newlabel{Jd}{{3.1}{7}{The point spread function}{thm.3.1}{}}
\newlabel{jd1}{{3.17}{7}{The point spread function}{equation.3.17}{}}
\newlabel{jd2}{{3.18}{7}{The point spread function}{equation.3.18}{}}
\citation{leis}
\citation{ch_wg}
\newlabel{cor:3.2}{{3.2}{8}{The point spread function}{cor.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The resolution analysis}{8}{section.4}}
\newlabel{section4}{{4}{8}{The resolution analysis}{section.4}{}}
\newlabel{lem:4.1}{{4.1}{8}{The resolution analysis}{lem.4.1}{}}
\newlabel{ha}{{4.19}{8}{The resolution analysis}{equation.4.19}{}}
\newlabel{thm:4.1}{{4.1}{8}{The resolution analysis}{thm.4.1}{}}
\newlabel{hb1}{{4.20}{8}{The resolution analysis}{equation.4.20}{}}
\newlabel{hb2}{{4.21}{8}{The resolution analysis}{equation.4.20}{}}
\newlabel{res_ha}{{4.2}{8}{The resolution analysis}{thm.4.2}{}}
\newlabel{ps1}{{4.22}{8}{The resolution analysis}{equation.4.22}{}}
\newlabel{Iz}{{4.23}{8}{The resolution analysis}{equation.4.23}{}}
\newlabel{cor4_ha}{{4.24}{9}{The resolution analysis}{equation.4.24}{}}
\newlabel{x2}{{4.25}{9}{The resolution analysis}{equation.4.25}{}}
\newlabel{x1}{{4.26}{9}{The resolution analysis}{equation.4.26}{}}
\newlabel{x3}{{4.27}{10}{The resolution analysis}{equation.4.27}{}}
\newlabel{x4}{{4.28}{10}{The resolution analysis}{equation.4.28}{}}
\newlabel{def:4.1}{{4.1}{10}{The resolution analysis}{definition.4.1}{}}
\citation{hor}
\newlabel{a1}{{4.29}{11}{The resolution analysis}{equation.4.29}{}}
\newlabel{phase}{{4.2}{11}{The resolution analysis}{lem.4.2}{}}
\citation{bcs}
\citation{melrose}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{12}{section.5}}
\newlabel{section5}{{5}{12}{Extensions}{section.5}{}}
\newlabel{q1}{{5.30}{12}{Extensions}{equation.5.30}{}}
\newlabel{q2}{{5.31}{12}{Extensions}{equation.5.30}{}}
\newlabel{q3}{{5.32}{12}{Extensions}{equation.5.30}{}}
\newlabel{res_imp}{{5.1}{12}{Extensions}{thm.5.1}{}}
\citation{colton-kress}
\newlabel{qq1}{{5.33}{13}{Extensions}{equation.5.33}{}}
\newlabel{qq2}{{5.34}{13}{Extensions}{equation.5.33}{}}
\newlabel{res_pen}{{5.2}{13}{Extensions}{thm.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{13}{section.6}}
\newlabel{section6}{{6}{13}{Numerical experiments}{section.6}{}}
\citation{cch_a}
\citation{grafakos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The signal level and noise level in the case of single frequency data (left) and multi-frequency data (right).}}{15}{table.1}}
\newlabel{table1}{{1}{15}{The signal level and noise level in the case of single frequency data (left) and multi-frequency data (right)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The proof of Theorem \ref  {thm:4.1}.}{15}{appendix.A}}
\newlabel{van}{{A.1}{15}{The proof of Theorem \ref {thm:4.1}}{lem.A.1}{}}
\newlabel{lem:7.1}{{A.2}{15}{The proof of Theorem \ref {thm:4.1}}{lem.A.2}{}}
\newlabel{t4}{{A.1}{15}{The proof of Theorem \ref {thm:4.1}}{equation.A.1}{}}
\newlabel{t2}{{A.2}{16}{The proof of Theorem \ref {thm:4.1}}{equation.A.2}{}}
\newlabel{t3}{{A.3}{16}{The proof of Theorem \ref {thm:4.1}}{equation.A.3}{}}
\newlabel{lem:7.2}{{A.3}{16}{The proof of Theorem \ref {thm:4.1}}{lem.A.3}{}}
\newlabel{s3}{{A.4}{16}{The proof of Theorem \ref {thm:4.1}}{equation.A.4}{}}
\newlabel{t1}{{A.5}{16}{The proof of Theorem \ref {thm:4.1}}{equation.A.5}{}}
\bibcite{ammari}{1}
\bibcite{bcs}{2}
\bibcite{ber84}{3}
\bibcite{cg09}{4}
\bibcite{cch_a}{5}
\bibcite{cch_e}{6}
\bibcite{ch_wg}{7}
\bibcite{chew}{8}
\bibcite{cla85}{9}
\bibcite{colton-kress}{10}
\bibcite{dgs}{11}
\bibcite{grafakos}{12}
\bibcite{hor}{13}
\bibcite{leis}{14}
\bibcite{melrose}{15}
\bibcite{stein}{16}
\bibcite{watson}{17}
\bibcite{zs09}{18}
\bibcite{zs07}{19}
