\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ber84}
\citation{cla85}
\citation{bcs}
\citation{cch_a}
\citation{cch_e}
\citation{cch_a}
\citation{cch_e}
\citation{ammari}
\citation{bcs}
\citation{ch_wg}
\citation{zs09}
\citation{zs07}
\citation{zs07}
\citation{bcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{p1}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{p2}{{1.2}{2}{Introduction}{equation.1.1}{}}
\newlabel{p3}{{1.3}{2}{Introduction}{equation.1.1}{}}
\citation{zs09}
\citation{zs07}
\citation{cch_a}
\citation{cch_e}
\citation{zs09}
\citation{zs07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse time migration method}{3}{section.2}}
\newlabel{section2}{{2}{3}{Reverse time migration method}{section.2}{}}
\newlabel{cond}{{2.4}{3}{Reverse time migration method}{equation.2.4}{}}
\citation{zs09}
\citation{zs07}
\citation{ammari}
\newlabel{back}{{2.5}{4}{Reverse time migration method}{equation.2.5}{}}
\newlabel{cor1}{{2.6}{4}{Reverse time migration method}{equation.2.6}{}}
\newlabel{cor2}{{2.7}{4}{Reverse time migration method}{equation.2.7}{}}
\newlabel{cord}{{2.8}{4}{Reverse time migration method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The point spread function}{4}{section.3}}
\newlabel{sectoin3}{{3}{4}{The point spread function}{section.3}{}}
\newlabel{d00}{{3.9}{4}{The point spread function}{equation.3.9}{}}
\citation{chew}
\newlabel{J}{{3.10}{5}{The point spread function}{equation.3.10}{}}
\newlabel{JJ}{{3.11}{5}{The point spread function}{equation.3.11}{}}
\newlabel{lem:h1}{{3.1}{5}{The point spread function}{lem.3.1}{}}
\newlabel{F}{{3.12}{5}{The point spread function}{equation.3.12}{}}
\newlabel{RJ}{{3.13}{5}{The point spread function}{equation.3.12}{}}
\citation{grafakos}
\citation{grafakos}
\newlabel{lem:4.6}{{3.2}{6}{The point spread function}{lem.3.2}{}}
\newlabel{lem:h2}{{3.3}{6}{The point spread function}{lem.3.3}{}}
\newlabel{cor:3.1}{{3.1}{6}{The point spread function}{cor.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface plot of the point spread imaging function\nobreakspace  {}$J(z,y)\nobreakspace  {}(z\in [-2,2]\times [0,4],y=(0,2)^T)$ for $k=2\pi $: real part (left) and imaginary part (right). }}{7}{figure.1}}
\newlabel{circle_sta3}{{1}{7}{The surface plot of the point spread imaging function~$J(z,y)~(z\in [-2,2]\times [0,4],y=(0,2)^T)$ for $k=2\pi $: real part (left) and imaginary part (right)}{figure.1}{}}
\newlabel{y1}{{3.14}{7}{The point spread function}{equation.3.14}{}}
\newlabel{y2}{{3.15}{7}{The point spread function}{equation.3.15}{}}
\citation{cg09}
\citation{leis}
\citation{ch_wg}
\newlabel{y3}{{3.16}{8}{The point spread function}{equation.3.16}{}}
\newlabel{lem:hankel}{{3.4}{8}{The point spread function}{lem.3.4}{}}
\newlabel{Jd}{{3.1}{8}{The point spread function}{thm.3.1}{}}
\newlabel{jd1}{{3.17}{8}{The point spread function}{equation.3.17}{}}
\newlabel{jd2}{{3.18}{8}{The point spread function}{equation.3.18}{}}
\newlabel{cor:3.2}{{3.2}{8}{The point spread function}{cor.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The resolution analysis}{9}{section.4}}
\newlabel{section4}{{4}{9}{The resolution analysis}{section.4}{}}
\newlabel{lem:4.1}{{4.1}{9}{The resolution analysis}{lem.4.1}{}}
\newlabel{ha}{{4.19}{9}{The resolution analysis}{equation.4.19}{}}
\newlabel{thm:4.1}{{4.1}{9}{The resolution analysis}{thm.4.1}{}}
\newlabel{hb1}{{4.20}{9}{The resolution analysis}{equation.4.20}{}}
\newlabel{hb2}{{4.21}{9}{The resolution analysis}{equation.4.20}{}}
\newlabel{res_ha}{{4.2}{9}{The resolution analysis}{thm.4.2}{}}
\newlabel{ps1}{{4.22}{9}{The resolution analysis}{equation.4.22}{}}
\newlabel{Iz}{{4.23}{9}{The resolution analysis}{equation.4.23}{}}
\newlabel{cor4_ha}{{4.24}{10}{The resolution analysis}{equation.4.24}{}}
\newlabel{x2}{{4.25}{10}{The resolution analysis}{equation.4.25}{}}
\newlabel{x1}{{4.26}{10}{The resolution analysis}{equation.4.26}{}}
\newlabel{x3}{{4.27}{10}{The resolution analysis}{equation.4.27}{}}
\newlabel{x4}{{4.28}{11}{The resolution analysis}{equation.4.28}{}}
\newlabel{def:4.1}{{4.1}{11}{The resolution analysis}{definition.4.1}{}}
\citation{hor}
\citation{bcs}
\citation{melrose}
\newlabel{a1}{{4.29}{12}{The resolution analysis}{equation.4.29}{}}
\newlabel{phase}{{4.2}{12}{The resolution analysis}{lem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{13}{section.5}}
\newlabel{section5}{{5}{13}{Extensions}{section.5}{}}
\newlabel{q1}{{5.30}{13}{Extensions}{equation.5.30}{}}
\newlabel{q2}{{5.31}{13}{Extensions}{equation.5.30}{}}
\newlabel{q3}{{5.32}{13}{Extensions}{equation.5.30}{}}
\newlabel{res_imp}{{5.1}{13}{Extensions}{thm.5.1}{}}
\newlabel{qq1}{{5.33}{13}{Extensions}{equation.5.33}{}}
\newlabel{qq2}{{5.34}{13}{Extensions}{equation.5.33}{}}
\citation{colton-kress}
\newlabel{res_pen}{{5.2}{14}{Extensions}{thm.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{14}{section.6}}
\newlabel{section6}{{6}{14}{Numerical experiments}{section.6}{}}
\citation{cch_a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: imaging results of a sound soft, a sound hard, a non-penetrable obstacle with the impedance $\eta (x)=2$, and a penetrable obstacle with the diffractive index $n(x)=0.5$.}}{15}{figure.2}}
\newlabel{fig1}{{2}{15}{From left to right: imaging results of a sound soft, a sound hard, a non-penetrable obstacle with the impedance $\eta (x)=2$, and a penetrable obstacle with the diffractive index $n(x)=0.5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right, true obstacle model with two circles, the imaging result with single frequency, the imaging result with multiple frequencies.}}{15}{figure.3}}
\newlabel{fig2}{{3}{15}{From left to right, true obstacle model with two circles, the imaging result with single frequency, the imaging result with multiple frequencies}{figure.3}{}}
\citation{grafakos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right, true obstacle model with one circle and one peanut, the imaging result with single frequency, the imaging result with multiple frequencies.}}{16}{figure.4}}
\newlabel{fig3}{{4}{16}{From left to right, true obstacle model with one circle and one peanut, the imaging result with single frequency, the imaging result with multiple frequencies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The imaging results using single frequency data added with additive Gaussian noise and $\mu = 10\%, 20\%, 40\%, 60\%$ from left to right, respectively. The probe wavenumbers are $k=2\pi $ and $N_s=N_r=301$.}}{16}{figure.5}}
\newlabel{fig5}{{5}{16}{The imaging results using single frequency data added with additive Gaussian noise and $\mu = 10\%, 20\%, 40\%, 60\%$ from left to right, respectively. The probe wavenumbers are $k=2\pi $ and $N_s=N_r=301$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The proof of Theorem \ref  {thm:4.1}.}{16}{appendix.A}}
\newlabel{van}{{A.1}{16}{The proof of Theorem \ref {thm:4.1}}{lem.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The imaging results using multi-frequency data added with additive Gaussian noise and $\mu = 10\%, 20\%, 40\%, 60\%$ from left to right, respectively. The probe wavenumbers are $k=\pi \times (1+(i-1)/4),i=1,2,...,9$, and $N_s=N_r=301$.}}{17}{figure.6}}
\newlabel{fig6}{{6}{17}{The imaging results using multi-frequency data added with additive Gaussian noise and $\mu = 10\%, 20\%, 40\%, 60\%$ from left to right, respectively. The probe wavenumbers are $k=\pi \times (1+(i-1)/4),i=1,2,...,9$, and $N_s=N_r=301$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The signal level and noise level in the case of single frequency data (left) and multi-frequency data (right).}}{17}{table.1}}
\newlabel{table1}{{1}{17}{The signal level and noise level in the case of single frequency data (left) and multi-frequency data (right)}{table.1}{}}
\newlabel{lem:7.1}{{A.2}{17}{The proof of Theorem \ref {thm:4.1}}{lem.A.2}{}}
\newlabel{t4}{{A.1}{17}{The proof of Theorem \ref {thm:4.1}}{equation.A.1}{}}
\newlabel{t2}{{A.2}{18}{The proof of Theorem \ref {thm:4.1}}{equation.A.2}{}}
\newlabel{t3}{{A.3}{18}{The proof of Theorem \ref {thm:4.1}}{equation.A.3}{}}
\newlabel{lem:7.2}{{A.3}{18}{The proof of Theorem \ref {thm:4.1}}{lem.A.3}{}}
\newlabel{s3}{{A.4}{18}{The proof of Theorem \ref {thm:4.1}}{equation.A.4}{}}
\newlabel{t1}{{A.5}{18}{The proof of Theorem \ref {thm:4.1}}{equation.A.5}{}}
\bibcite{ammari}{1}
\bibcite{bcs}{2}
\bibcite{ber84}{3}
\bibcite{cg09}{4}
\bibcite{cch_a}{5}
\bibcite{cch_e}{6}
\bibcite{ch_wg}{7}
\bibcite{chew}{8}
\bibcite{cla85}{9}
\bibcite{colton-kress}{10}
\bibcite{dgs}{11}
\bibcite{grafakos}{12}
\bibcite{hor}{13}
\bibcite{leis}{14}
\bibcite{melrose}{15}
\bibcite{stein}{16}
\bibcite{watson}{17}
\bibcite{zs09}{18}
\bibcite{zs07}{19}
