\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{nedelec2011}
\citation{arens1999}
\citation{kupradze1963progress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\newlabel{convention_1}{{{2}.{6}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{root_De2}{{2.2}{4}}
\newlabel{Ngreen}{{{2}.{15}}{5}}
\newlabel{ngreen}{{{2}.{16}}{5}}
\newlabel{root_Ga}{{2.3}{5}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.4}{6}}
\newlabel{es_integral}{{2.5}{6}}
\newlabel{assume1}{{{2}.{27}}{7}}
\newlabel{es_integral_1}{{{2}.{28}}{7}}
\newlabel{es_integral_2}{{{2}.{29}}{7}}
\newlabel{assume2}{{{2}.{34}}{7}}
\newlabel{es_dgreen}{{2.6}{9}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\newlabel{es_ngreen}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{10}}
\newlabel{elastic_eq2}{{3.1}{10}}
\newlabel{elas_1}{{{3}.{1}}{10}}
\newlabel{elas_bd}{{{3}.{2}}{10}}
\newlabel{elas_b0}{{{3}.{3}}{10}}
\newlabel{rc}{{{3}.{4}}{10}}
\newlabel{elas_ineq}{{{3}.{5}}{10}}
\newlabel{elastic_eqz}{{{3}.{6}}{10}}
\newlabel{elastic_b0}{{{3}.{7}}{10}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{relli_embed}{{3.1}{11}}
\newlabel{global_es}{{3.2}{11}}
\newlabel{elas_unique}{{3.3}{11}}
\newlabel{elas_z1}{{{3}.{8}}{11}}
\newlabel{elas_zbd}{{{3}.{9}}{11}}
\newlabel{elas_zb0}{{{3}.{10}}{11}}
\newlabel{global_elas_bd}{{3.4}{11}}
\newlabel{elas_ineq2}{{{3}.{11}}{11}}
\citation{Yves1988}
\newlabel{elas_ineq3}{{{3}.{12}}{12}}
\newlabel{elas_ineq4}{{{3}.{13}}{12}}
\newlabel{elas_ineq5}{{{3}.{14}}{12}}
\newlabel{contradict}{{{3}.{15}}{12}}
\newlabel{green_rep}{{{3}.{16}}{12}}
\newlabel{elas_exis}{{3.5}{12}}
\citation{Zhang08}
\citation{Zhang2007}
\citation{ela_reverse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{13}}
\newlabel{convention_2}{{{4}.{1}}{13}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{cor1}{{{4}.{3}}{14}}
\newlabel{cor2}{{{4}.{4}}{14}}
\newlabel{cor3}{{{4}.{5}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{14}}
\newlabel{q0}{{{5}.{1}}{14}}
\newlabel{fullpsf}{{{5}.{2}}{15}}
\newlabel{theta}{{{5}.{4}}{15}}
\newlabel{thm_psf}{{5.1}{16}}
\newlabel{mu_1}{{{5}.{9}}{17}}
\newlabel{mu_2}{{{5}.{10}}{17}}
\newlabel{hyer_term}{{5.1}{17}}
\newlabel{r_estimate1}{{5.2}{18}}
\newlabel{r_estimate2}{{5.3}{18}}
\newlabel{medi_term}{{5.4}{19}}
\newlabel{r_estimate3}{{5.5}{19}}
\newlabel{cross_term}{{5.6}{19}}
\newlabel{value_0}{{{5}.{20}}{20}}
\newlabel{r_estimate4}{{5.7}{20}}
\newlabel{F_p}{{{5}.{24}}{21}}
\newlabel{F_s}{{{5}.{25}}{21}}
\newlabel{festimate1}{{5.8}{21}}
\newlabel{cor_psf}{{5.1}{22}}
\newlabel{ap_psf}{{5.2}{22}}
\newlabel{cor_dpsf}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{23}}
\citation{colton-kress}
\newlabel{W_ineq}{{{6}.{9}}{25}}
\newlabel{I_d}{{{6}.{10}}{25}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{ammari2013mathematical}{2}
\bibcite{arens1999}{3}
\bibcite{baysal1983reverse}{4}
\bibcite{berkhout2012seismic}{5}
\bibcite{bleistein2013mathematics}{6}
\bibcite{ela_reverse}{7}
\bibcite{chang1987elastic}{8}
\bibcite{chen2013reverse_acou}{9}
\bibcite{chen2013reverse_elec}{10}
\bibcite{chen2015reverse_elas}{11}
\bibcite{chen2015reverse_planar}{12}
\bibcite{RTMhalf_aco}{13}
\bibcite{claerbout1985imaging}{14}
\bibcite{colton-kress}{15}
\bibcite{Yves1988}{16}
\bibcite{nedelec2011}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{26}}
\bibcite{grafakos}{18}
\bibcite{Harris2001Linear}{19}
\bibcite{kupradze1963progress}{20}
\bibcite{leis}{21}
\bibcite{Guzina2006}{22}
\bibcite{sini2004}{23}
\bibcite{wilcox1975}{24}
\bibcite{Zhang08}{25}
\bibcite{Zhang2007}{26}
