\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{RTMhalf_aco}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\citation{kupradze1963progress}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{convention_1}{{{2}.{6}}{4}}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{zero}{{{2}.{11}}{5}}
\newlabel{figure_newpath}{{1}{6}}
\newlabel{root_De2}{{2.2}{6}}
\newlabel{Ngreen}{{{2}.{25}}{6}}
\newlabel{ngreen}{{{2}.{26}}{7}}
\newlabel{root_Ga}{{2.3}{7}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.4}{8}}
\newlabel{es_integral}{{2.5}{8}}
\newlabel{assume1}{{{2}.{37}}{8}}
\newlabel{es_integral_1}{{{2}.{38}}{8}}
\newlabel{es_integral_2}{{{2}.{39}}{8}}
\newlabel{assume2}{{{2}.{44}}{9}}
\newlabel{es_dgreen}{{2.6}{10}}
\newlabel{es_ngreen}{{2.7}{11}}
\newlabel{figure_trans}{{2}{12}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{13}}
\newlabel{elastic_eq2}{{3.1}{13}}
\newlabel{elas_1}{{{3}.{1}}{13}}
\newlabel{elas_bd}{{{3}.{2}}{13}}
\newlabel{elas_b0}{{{3}.{3}}{13}}
\newlabel{rc}{{{3}.{4}}{13}}
\newlabel{elas_ineq}{{{3}.{5}}{13}}
\newlabel{elastic_eqz}{{{3}.{6}}{13}}
\newlabel{elastic_b0}{{{3}.{7}}{13}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{relli_embed}{{3.1}{14}}
\newlabel{global_es}{{3.2}{14}}
\newlabel{elas_unique}{{3.3}{14}}
\newlabel{elas_z1}{{{3}.{8}}{14}}
\newlabel{elas_zbd}{{{3}.{9}}{14}}
\newlabel{elas_zb0}{{{3}.{10}}{14}}
\newlabel{global_elas_bd}{{3.4}{14}}
\newlabel{elas_ineq2}{{{3}.{11}}{14}}
\citation{Yves1988}
\newlabel{elas_ineq3}{{{3}.{12}}{15}}
\newlabel{elas_ineq4}{{{3}.{13}}{15}}
\newlabel{elas_ineq5}{{{3}.{14}}{15}}
\newlabel{contradict}{{{3}.{15}}{15}}
\newlabel{green_rep}{{{3}.{16}}{15}}
\newlabel{elas_exis}{{3.5}{15}}
\citation{ela_reverse}
\citation{Zhang08}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{16}}
\newlabel{convention_2}{{{4}.{1}}{16}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{alg_rtm}{{4.1}{17}}
\newlabel{cor1}{{{4}.{3}}{17}}
\newlabel{cor2}{{{4}.{4}}{17}}
\newlabel{cor3}{{{4}.{5}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{17}}
\newlabel{q0}{{{5}.{1}}{17}}
\newlabel{fullpsf}{{{5}.{2}}{18}}
\newlabel{fullpsf}{{{5}.{4}}{18}}
\newlabel{theta}{{{5}.{6}}{18}}
\newlabel{thm_psf}{{5.1}{20}}
\newlabel{mu_1}{{{5}.{12}}{20}}
\newlabel{mu_2}{{{5}.{13}}{20}}
\newlabel{hyper_term}{{5.1}{20}}
\newlabel{r_estimate1}{{5.2}{21}}
\newlabel{r_estimate2}{{5.3}{21}}
\newlabel{medi_term}{{5.4}{22}}
\newlabel{r_estimate3}{{5.5}{22}}
\newlabel{cross_term}{{5.6}{22}}
\newlabel{value_0}{{{5}.{23}}{23}}
\newlabel{r_estimate4}{{5.7}{23}}
\newlabel{F_p}{{{5}.{27}}{24}}
\newlabel{F_s}{{{5}.{28}}{24}}
\newlabel{festimate1}{{5.8}{24}}
\newlabel{cor_psf}{{5.1}{25}}
\newlabel{ap_psf}{{5.2}{26}}
\newlabel{cor_dpsf}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{26}}
\newlabel{diff_solu}{{6.1}{26}}
\newlabel{elas_r1}{{{6}.{1}}{26}}
\newlabel{elas_rbd}{{{6}.{2}}{26}}
\newlabel{elas_rb0}{{{6}.{3}}{26}}
\newlabel{elas_r2}{{{6}.{4}}{26}}
\newlabel{elas_rbd2}{{{6}.{5}}{26}}
\newlabel{es_diri_neu}{{6.1}{27}}
\newlabel{elas_z3}{{{6}.{8}}{28}}
\newlabel{elas_zb01}{{{6}.{9}}{28}}
\newlabel{diff1}{{{6}.{10}}{28}}
\newlabel{diff2}{{{6}.{24}}{29}}
\newlabel{resolution1}{{6.2}{29}}
\newlabel{resolu_1}{{{6}.{35}}{30}}
\newlabel{W_ineq}{{{6}.{42}}{31}}
\newlabel{I_d}{{{6}.{45}}{31}}
\citation{RTMhalf_aco}
\newlabel{scarr_con}{{6.1}{32}}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{33}}
\newlabel{elas_4}{{{7}.{1}}{33}}
\newlabel{elas_bd2}{{{7}.{2}}{33}}
\newlabel{elas_b02}{{{7}.{3}}{33}}
\citation{colton-kress}
\newlabel{resolution2}{{7.1}{34}}
\newlabel{elas_5}{{{7}.{5}}{34}}
\newlabel{elas_b03}{{{7}.{6}}{34}}
\newlabel{resolution2}{{7.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{34}}
\newlabel{figure_1}{{3}{35}}
\newlabel{figure_2}{{4}{36}}
\newlabel{figure_31}{{5}{37}}
\newlabel{figure_32}{{6}{37}}
\newlabel{figure_4}{{7}{37}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{berkhout2012seismic}{6}
\bibcite{bleistein2013mathematics}{7}
\bibcite{ela_reverse}{8}
\bibcite{chang1987elastic}{9}
\bibcite{chen2013reverse_acou}{10}
\bibcite{chen2013reverse_elec}{11}
\bibcite{chen2015reverse_elas}{12}
\bibcite{chen2015reverse_planar}{13}
\bibcite{RTMhalf_aco}{14}
\bibcite{chung2012implementation}{15}
\bibcite{claerbout1985imaging}{16}
\bibcite{colton-kress}{17}
\bibcite{denli2008elastic}{18}
\bibcite{Yves1988}{19}
\bibcite{nedelec2011}{20}
\bibcite{grafakos}{21}
\bibcite{Harris2001Linear}{22}
\bibcite{kupradze1963progress}{23}
\bibcite{leis}{24}
\bibcite{Guzina2006}{25}
\bibcite{sini2004}{26}
\bibcite{wilcox1975}{27}
\bibcite{Zhang08}{28}
\bibcite{Zhang2007}{29}
