\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{bleistein2013mathematics}
\citation{berkhout2012seismic}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{RTMhalf_aco}
\citation{nedelec2011}
\citation{arens1999}
\citation{kupradze1963progress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\newlabel{convention_1}{{{2}.{6}}{3}}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{zero}{{{2}.{11}}{4}}
\newlabel{root_De2}{{2.2}{5}}
\newlabel{Ngreen}{{{2}.{20}}{5}}
\newlabel{ngreen}{{{2}.{21}}{6}}
\newlabel{root_Ga}{{2.3}{6}}
\citation{grafakos}
\citation{grafakos}
\newlabel{tgreen}{{{2}.{29}}{7}}
\newlabel{van}{{2.4}{7}}
\newlabel{singular_term}{{2.5}{7}}
\newlabel{es_singular}{{{2}.{31}}{7}}
\newlabel{es_I1}{{{2}.{32}}{8}}
\newlabel{es_I2}{{{2}.{33}}{8}}
\newlabel{es_I_4}{{{2}.{34}}{8}}
\newlabel{es_dgreen}{{2.6}{9}}
\citation{RTMhalf_aco}
\newlabel{es_ngreen}{{2.7}{10}}
\newlabel{q0}{{{2}.{44}}{10}}
\citation{Guzina2006}
\newlabel{figure_trans}{{1}{11}}
\newlabel{elastic_eq2}{{2.1}{11}}
\newlabel{elas_1}{{{2}.{45}}{11}}
\newlabel{elas_bd}{{{2}.{46}}{11}}
\newlabel{elas_b0}{{{2}.{47}}{11}}
\newlabel{rc}{{{2}.{48}}{11}}
\newlabel{elas_ineq}{{{2}.{49}}{11}}
\newlabel{bi_op}{{{2}.{50}}{11}}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse time migration method }{12}}
\newlabel{convention_2}{{{3}.{1}}{12}}
\newlabel{fullpsf}{{{3}.{2}}{12}}
\newlabel{thm_psf}{{3.1}{12}}
\newlabel{festimate1}{{3.1}{12}}
\newlabel{cor_psf}{{3.1}{13}}
\newlabel{ap_psf}{{3.2}{13}}
\newlabel{cor_dpsf}{{3.2}{14}}
\newlabel{alg_rtm}{{3.1}{14}}
\newlabel{cor1}{{{3}.{9}}{14}}
\newlabel{diff_solu}{{3.3}{14}}
\newlabel{elas_r1}{{{3}.{10}}{14}}
\newlabel{elas_rbd}{{{3}.{11}}{14}}
\newlabel{elas_rb0}{{{3}.{12}}{14}}
\newlabel{elas_r2}{{{3}.{13}}{14}}
\newlabel{elas_rbd2}{{{3}.{14}}{14}}
\newlabel{resolution1}{{3.4}{15}}
\newlabel{resolu_1}{{{3}.{20}}{15}}
\newlabel{W_ineq}{{{3}.{25}}{16}}
\newlabel{I_d}{{{3}.{28}}{16}}
\citation{RTMhalf_aco}
\citation{RTMhalf_aco}
\newlabel{scarr_con}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysit of point spread function}{18}}
\newlabel{pv_term}{{4.1}{18}}
\newlabel{de_eq}{{{4}.{2}}{19}}
\newlabel{medi_term}{{4.2}{19}}
\newlabel{cross_term}{{4.3}{19}}
\newlabel{value_0}{{{4}.{4}}{20}}
\newlabel{F_p}{{{4}.{6}}{21}}
\newlabel{F_s}{{{4}.{7}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{21}}
\citation{colton-kress}
\newlabel{elas_4}{{{5}.{1}}{22}}
\newlabel{elas_bd2}{{{5}.{2}}{22}}
\newlabel{elas_b02}{{{5}.{3}}{22}}
\newlabel{resolution2}{{5.1}{22}}
\newlabel{elas_5}{{{5}.{4}}{22}}
\newlabel{elas_b03}{{{5}.{5}}{22}}
\newlabel{resolution3}{{5.2}{22}}
\newlabel{figure_1}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{23}}
\newlabel{figure_2}{{3}{24}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{leis}
\newlabel{figure_31}{{4}{25}}
\newlabel{figure_32}{{5}{25}}
\citation{Yves1988}
\newlabel{figure_4}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: proof of theorem \ref  {elastic_eq2}}{26}}
\newlabel{elastic_eqz}{{{7}.{1}}{26}}
\newlabel{elastic_b0}{{{7}.{2}}{26}}
\newlabel{relli_embed}{{7.1}{26}}
\newlabel{global_es}{{7.2}{26}}
\citation{sini2004}
\citation{sini2004}
\newlabel{elas_unique}{{7.3}{27}}
\newlabel{elas_z1}{{{7}.{3}}{27}}
\newlabel{elas_zbd}{{{7}.{4}}{27}}
\newlabel{elas_zb0}{{{7}.{5}}{27}}
\newlabel{global_elas_bd}{{7.4}{27}}
\newlabel{elas_ineq2}{{{7}.{6}}{27}}
\newlabel{elas_ineq3}{{{7}.{7}}{27}}
\newlabel{elas_ineq4}{{{7}.{8}}{27}}
\citation{Yves1988}
\newlabel{elas_ineq5}{{{7}.{9}}{28}}
\newlabel{contradict}{{{7}.{10}}{28}}
\newlabel{green_rep}{{{7}.{11}}{28}}
\newlabel{elas_exis}{{7.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: proof of theorem \ref  {diff_solu}}{29}}
\newlabel{es_diri_neu}{{8.1}{29}}
\newlabel{elas_z3}{{{8}.{1}}{30}}
\newlabel{elas_zb01}{{{8}.{2}}{30}}
\newlabel{diff1}{{{8}.{3}}{30}}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{bleistein2013mathematics}{6}
\bibcite{berkhout2012seismic}{7}
\bibcite{chang1987elastic}{8}
\bibcite{chen2013reverse_acou}{9}
\bibcite{chen2013reverse_elec}{10}
\bibcite{chen2015reverse_elas}{11}
\bibcite{chen2015reverse_planar}{12}
\bibcite{RTMhalf_aco}{13}
\bibcite{chung2012implementation}{14}
\bibcite{claerbout1985imaging}{15}
\bibcite{colton-kress}{16}
\bibcite{denli2008elastic}{17}
\newlabel{diff2}{{{8}.{12}}{31}}
\bibcite{Yves1988}{18}
\bibcite{nedelec2011}{19}
\bibcite{grafakos}{20}
\bibcite{Harris2001Linear}{21}
\bibcite{kupradze1963progress}{22}
\bibcite{leis}{23}
\bibcite{Guzina2006}{24}
\bibcite{sini2004}{25}
\bibcite{wilcox1975}{26}
\bibcite{Zhang08}{27}
\bibcite{Zhang2007}{28}
