\relax 
\bibstyle{plain}
\citation{Yves1988}
\citation{sini2004}
\citation{nedelec2011}
\citation{Guzina2006}
\citation{claerbout1985imaging}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{RTMhalf_aco}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{p1}{{{1}.{1}}{2}}
\newlabel{p2}{{{1}.{2}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{sun2001}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic Green Tensors in the half-space}{3}}
\citation{nedelec2011}
\citation{ku63}
\citation{achenbach1980}
\citation{Harris2001Linear}
\newlabel{convention_1}{{{2}.{1}}{4}}
\newlabel{eq_n1}{{{2}.{2}}{4}}
\newlabel{eq_n2}{{{2}.{3}}{4}}
\newlabel{a1}{{{2}.{4}}{4}}
\newlabel{NGT}{{{2}.{5}}{4}}
\citation{Ahlfors1979Complex}
\citation{Kuroda}
\newlabel{lem:2.1}{{2.1}{5}}
\newlabel{zero}{{{2}.{6}}{5}}
\newlabel{NGT1}{{{2}.{7}}{5}}
\newlabel{lem:2.2}{{2.2}{5}}
\newlabel{d2}{{{2}.{8}}{6}}
\newlabel{c8}{{{2}.{9}}{6}}
\newlabel{lem:2.3}{{2.3}{6}}
\newlabel{h3}{{{2}.{10}}{6}}
\newlabel{h2}{{{2}.{11}}{6}}
\citation{grafakos}
\newlabel{h1}{{{2}.{12}}{7}}
\newlabel{van}{{2.4}{7}}
\newlabel{figure_trans}{{1}{8}}
\newlabel{lem:2.5}{{2.5}{8}}
\newlabel{c1}{{{2}.{13}}{8}}
\newlabel{c3}{{{2}.{14}}{8}}
\newlabel{c4}{{{2}.{15}}{9}}
\newlabel{c6}{{{2}.{16}}{9}}
\newlabel{delta}{{2.6}{9}}
\newlabel{delta}{{2.7}{10}}
\newlabel{lem:2.7}{{2.7}{10}}
\newlabel{thm:2.1}{{2.1}{10}}
\citation{arens1999}
\newlabel{eq_d1}{{{2}.{17}}{11}}
\newlabel{eq_d2}{{{2}.{18}}{11}}
\newlabel{DGT}{{{2}.{19}}{11}}
\citation{arens1999}
\citation{RTMhalf_aco}
\newlabel{DGT1}{{{2}.{20}}{12}}
\newlabel{DGT2}{{{2}.{21}}{12}}
\newlabel{d1}{{{2}.{22}}{12}}
\newlabel{thm:2.2}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The point spread function}{12}}
\newlabel{jd}{{{3}.{1}}{12}}
\newlabel{j}{{{3}.{2}}{13}}
\newlabel{d3}{{{3}.{3}}{13}}
\newlabel{d4}{{{3}.{4}}{13}}
\newlabel{d0}{{{3}.{5}}{13}}
\newlabel{lem:3.1}{{3.1}{13}}
\newlabel{lem:3.2}{{3.2}{14}}
\newlabel{lem:3.3}{{3.3}{14}}
\newlabel{l4}{{{3}.{6}}{14}}
\newlabel{lem:3.4}{{3.4}{14}}
\newlabel{lem:3.5}{{3.5}{15}}
\newlabel{thm:3.1}{{3.1}{16}}
\newlabel{thm:3.2}{{3.2}{17}}
\newlabel{d6}{{{3}.{7}}{17}}
\newlabel{d7}{{{3}.{8}}{17}}
\newlabel{d8}{{{3}.{9}}{17}}
\citation{RTMhalf_aco}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}The reverse time migration algorithm}{18}}
\newlabel{q0}{{{4}.{1}}{18}}
\newlabel{lem:4.1}{{4.1}{18}}
\newlabel{pp1}{{{4}.{2}}{18}}
\newlabel{pp2}{{{4}.{3}}{18}}
\newlabel{pp3}{{{4}.{4}}{18}}
\newlabel{pp4}{{{4}.{5}}{18}}
\citation{RTMhalf_aco}
\newlabel{thm:4.1}{{4.1}{19}}
\newlabel{g1}{{{4}.{6}}{19}}
\newlabel{g2}{{{4}.{7}}{19}}
\newlabel{alg_rtm}{{4.1}{19}}
\newlabel{cor1}{{{4}.{8}}{19}}
\citation{RTMhalf_aco}
\citation{ku63}
\citation{leis}
\citation{cxz2016}
\newlabel{cor}{{{4}.{9}}{20}}
\newlabel{cor2}{{{4}.{10}}{20}}
\newlabel{thm:4.2}{{4.2}{20}}
\newlabel{e1}{{{4}.{11}}{20}}
\newlabel{e2}{{{4}.{12}}{20}}
\newlabel{thm:4.3}{{4.3}{20}}
\newlabel{g5}{{{4}.{13}}{21}}
\newlabel{g6}{{{4}.{14}}{21}}
\newlabel{g3}{{{4}.{15}}{21}}
\newlabel{g7}{{{4}.{16}}{21}}
\newlabel{g8}{{{4}.{17}}{21}}
\newlabel{g9}{{{4}.{18}}{21}}
\newlabel{g10}{{{4}.{19}}{21}}
\newlabel{g11}{{{4}.{20}}{22}}
\citation{RTMhalf_aco}
\newlabel{scarr_con}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{24}}
\newlabel{thm:5.1}{{5.1}{24}}
\newlabel{resolution2}{{5.2}{24}}
\citation{colton-kress}
\newlabel{figure_1}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical examples}{25}}
\newlabel{figure_2}{{3}{26}}
\newlabel{figure_31}{{4}{27}}
\newlabel{figure_32}{{5}{27}}
\newlabel{figure_4}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Proof of Theorem \ref  {thm:4.2}}{28}}
\newlabel{f2}{{{7}.{1}}{28}}
\newlabel{f5}{{{7}.{2}}{28}}
\newlabel{f3}{{{7}.{3}}{28}}
\newlabel{f4}{{{7}.{4}}{29}}
\newlabel{f6}{{{7}.{5}}{29}}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{bleistein2013mathematics}{6}
\bibcite{berkhout2012seismic}{7}
\bibcite{chang1987elastic}{8}
\bibcite{chen2013reverse_acou}{9}
\bibcite{chen2013reverse_elec}{10}
\bibcite{chen2015reverse_elas}{11}
\bibcite{RTMhalf_aco}{12}
\bibcite{cxz2016}{13}
\bibcite{chung2012implementation}{14}
\bibcite{claerbout1985imaging}{15}
\bibcite{colton-kress}{16}
\bibcite{denli2008elastic}{17}
\bibcite{Yves1988}{18}
\bibcite{nedelec2010}{19}
\bibcite{nedelec2011}{20}
\bibcite{grafakos}{21}
\bibcite{Harris2001Linear}{22}
\bibcite{ku63}{23}
\bibcite{Kuroda}{24}
\bibcite{leis}{25}
\bibcite{Guzina2006}{26}
\bibcite{sun2001}{27}
\bibcite{sini2004}{28}
\bibcite{wilcox1975}{29}
\bibcite{Zhang08}{30}
\bibcite{Zhang2007}{31}
