This is BibTeX, Version 0.99dThe top-level auxiliary file: RTM_half_elastic_v5.aux
The style file: plain.bst
I found no \bibdata command---while reading file RTM_half_elastic_v5.aux
Warning--I didn't find a database entry for "baysal1983reverse"
Warning--I didn't find a database entry for "berkhout2012seismic"
Warning--I didn't find a database entry for "bleistein2013mathematics"
Warning--I didn't find a database entry for "chang1987elastic"
Warning--I didn't find a database entry for "claerbout1985imaging"
Warning--I didn't find a database entry for "chen2013reverse_acou"
Warning--I didn't find a database entry for "chen2013reverse_elec"
Warning--I didn't find a database entry for "chen2015reverse_elas"
Warning--I didn't find a database entry for "ammari2013mathematical"
Warning--I didn't find a database entry for "chen2015reverse_planar"
Warning--I didn't find a database entry for "chung2012implementation"
Warning--I didn't find a database entry for "denli2008elastic"
Warning--I didn't find a database entry for "RTMhalf_aco"
Warning--I didn't find a database entry for "nedelec2011"
Warning--I didn't find a database entry for "arens1999"
Warning--I didn't find a database entry for "kupradze1963progress"
Warning--I didn't find a database entry for "achenbach1980"
Warning--I didn't find a database entry for "Harris2001Linear"
Warning--I didn't find a database entry for "Ahlfors1979Complex"
Warning--I didn't find a database entry for "grafakos"
Warning--I didn't find a database entry for "Guzina2006"
Warning--I didn't find a database entry for "colton-kress"
Warning--I didn't find a database entry for "leis"
Warning--I didn't find a database entry for "wilcox1975"
Warning--I didn't find a database entry for "Yves1988"
Warning--I didn't find a database entry for "sini2004"
(There was 1 error message)
