\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{RTMhalf_aco}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\citation{kupradze1963progress}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{convention_1}{{{2}.{6}}{4}}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{zero}{{{2}.{11}}{5}}
\newlabel{root_De2}{{2.2}{6}}
\newlabel{Ngreen}{{{2}.{25}}{6}}
\newlabel{ngreen}{{{2}.{26}}{6}}
\citation{grafakos}
\newlabel{root_Ga}{{2.3}{7}}
\newlabel{van}{{2.4}{7}}
\citation{grafakos}
\newlabel{es_integral}{{2.5}{8}}
\newlabel{assume1}{{{2}.{37}}{8}}
\newlabel{es_integral_1}{{{2}.{38}}{8}}
\newlabel{es_integral_2}{{{2}.{39}}{8}}
\newlabel{assume2}{{{2}.{44}}{9}}
\newlabel{es_dgreen}{{2.6}{10}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\newlabel{es_ngreen}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{11}}
\newlabel{elastic_eq2}{{3.1}{11}}
\newlabel{elas_1}{{{3}.{1}}{11}}
\newlabel{elas_bd}{{{3}.{2}}{11}}
\newlabel{elas_b0}{{{3}.{3}}{11}}
\newlabel{rc}{{{3}.{4}}{11}}
\newlabel{elas_ineq}{{{3}.{5}}{11}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{elastic_eqz}{{{3}.{6}}{12}}
\newlabel{elastic_b0}{{{3}.{7}}{12}}
\newlabel{relli_embed}{{3.1}{12}}
\newlabel{global_es}{{3.2}{12}}
\newlabel{elas_unique}{{3.3}{12}}
\newlabel{elas_z1}{{{3}.{8}}{12}}
\newlabel{elas_zbd}{{{3}.{9}}{12}}
\newlabel{elas_zb0}{{{3}.{10}}{12}}
\citation{Yves1988}
\newlabel{global_elas_bd}{{3.4}{13}}
\newlabel{elas_ineq2}{{{3}.{11}}{13}}
\newlabel{elas_ineq3}{{{3}.{12}}{13}}
\newlabel{elas_ineq4}{{{3}.{13}}{13}}
\newlabel{elas_ineq5}{{{3}.{14}}{13}}
\newlabel{contradict}{{{3}.{15}}{13}}
\newlabel{green_rep}{{{3}.{16}}{13}}
\newlabel{elas_exis}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{14}}
\citation{ela_reverse}
\citation{Zhang08}
\citation{Zhang2007}
\newlabel{convention_2}{{{4}.{1}}{15}}
\newlabel{cor1}{{{4}.{3}}{15}}
\newlabel{cor2}{{{4}.{4}}{15}}
\newlabel{cor3}{{{4}.{5}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{15}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{q0}{{{5}.{1}}{16}}
\newlabel{fullpsf}{{{5}.{2}}{16}}
\newlabel{theta}{{{5}.{4}}{16}}
\newlabel{thm_psf}{{5.1}{18}}
\newlabel{mu_1}{{{5}.{9}}{18}}
\newlabel{mu_2}{{{5}.{10}}{18}}
\newlabel{hyper_term}{{5.1}{18}}
\newlabel{r_estimate1}{{5.2}{19}}
\newlabel{r_estimate2}{{5.3}{19}}
\newlabel{medi_term}{{5.4}{20}}
\newlabel{r_estimate3}{{5.5}{20}}
\newlabel{cross_term}{{5.6}{20}}
\newlabel{value_0}{{{5}.{20}}{21}}
\newlabel{r_estimate4}{{5.7}{21}}
\newlabel{F_p}{{{5}.{24}}{22}}
\newlabel{F_s}{{{5}.{25}}{22}}
\newlabel{festimate1}{{5.8}{22}}
\newlabel{cor_psf}{{5.1}{23}}
\newlabel{ap_psf}{{5.2}{24}}
\newlabel{cor_dpsf}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{24}}
\newlabel{W_ineq}{{{6}.{9}}{26}}
\newlabel{I_d}{{{6}.{10}}{26}}
\citation{colton-kress}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{27}}
\newlabel{figure_1}{{1}{28}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\newlabel{figure_2}{{2}{29}}
\newlabel{figure_3}{{3}{29}}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{berkhout2012seismic}{6}
\bibcite{bleistein2013mathematics}{7}
\bibcite{ela_reverse}{8}
\bibcite{chang1987elastic}{9}
\bibcite{chen2013reverse_acou}{10}
\bibcite{chen2013reverse_elec}{11}
\bibcite{chen2015reverse_elas}{12}
\bibcite{chen2015reverse_planar}{13}
\bibcite{RTMhalf_aco}{14}
\bibcite{chung2012implementation}{15}
\bibcite{claerbout1985imaging}{16}
\bibcite{colton-kress}{17}
\bibcite{denli2008elastic}{18}
\bibcite{Yves1988}{19}
\bibcite{nedelec2011}{20}
\bibcite{grafakos}{21}
\bibcite{Harris2001Linear}{22}
\bibcite{kupradze1963progress}{23}
\bibcite{leis}{24}
\bibcite{Guzina2006}{25}
\bibcite{sini2004}{26}
\bibcite{wilcox1975}{27}
\bibcite{Zhang08}{28}
\bibcite{Zhang2007}{29}
