\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{RTMhalf_aco}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\citation{kupradze1963progress}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{convention_1}{{{2}.{6}}{4}}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{zero}{{{2}.{11}}{5}}
\newlabel{figure_newpath}{{1}{6}}
\newlabel{root_De2}{{2.2}{6}}
\newlabel{Ngreen}{{{2}.{25}}{6}}
\newlabel{ngreen}{{{2}.{26}}{7}}
\newlabel{root_Ga}{{2.3}{7}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.4}{8}}
\newlabel{singular_term}{{2.5}{8}}
\newlabel{es_singular}{{{2}.{36}}{8}}
\newlabel{es_I1}{{{2}.{37}}{9}}
\newlabel{es_I2}{{{2}.{38}}{9}}
\newlabel{es_I_4}{{{2}.{39}}{9}}
\newlabel{es_dgreen}{{2.6}{10}}
\newlabel{es_ngreen}{{2.7}{11}}
\citation{ela_reverse}
\citation{Zhang08}
\citation{Zhang2007}
\newlabel{figure_trans}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse time migration method}{12}}
\newlabel{convention_2}{{{3}.{1}}{12}}
\citation{RTMhalf_aco}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{alg_rtm}{{3.1}{13}}
\newlabel{cor1}{{{3}.{3}}{13}}
\newlabel{cor2}{{{3}.{4}}{13}}
\newlabel{cor3}{{{3}.{5}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The point spread function }{13}}
\newlabel{q0}{{{4}.{1}}{13}}
\newlabel{fullpsf}{{{4}.{2}}{14}}
\newlabel{theta}{{{4}.{4}}{14}}
\newlabel{thm_psf}{{4.1}{15}}
\newlabel{mu_1}{{{4}.{9}}{16}}
\newlabel{mu_2}{{{4}.{10}}{16}}
\newlabel{hyper_term}{{4.1}{16}}
\newlabel{r_estimate1}{{4.2}{17}}
\newlabel{r_estimate2}{{4.3}{17}}
\newlabel{medi_term}{{4.4}{18}}
\newlabel{r_estimate3}{{4.5}{18}}
\newlabel{cross_term}{{4.6}{18}}
\newlabel{value_0}{{{4}.{20}}{19}}
\newlabel{r_estimate4}{{4.7}{19}}
\newlabel{F_p}{{{4}.{24}}{20}}
\newlabel{F_s}{{{4}.{25}}{20}}
\newlabel{festimate1}{{4.8}{20}}
\newlabel{cor_psf}{{4.1}{21}}
\newlabel{ap_psf}{{4.2}{21}}
\newlabel{cor_dpsf}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The resolution analysis}{22}}
\newlabel{diff_solu}{{5.1}{22}}
\newlabel{elas_r1}{{{5}.{1}}{22}}
\newlabel{elas_rbd}{{{5}.{2}}{22}}
\newlabel{elas_rb0}{{{5}.{3}}{22}}
\newlabel{elas_r2}{{{5}.{4}}{22}}
\newlabel{elas_rbd2}{{{5}.{5}}{22}}
\newlabel{es_diri_neu}{{5.1}{22}}
\newlabel{elas_z3}{{{5}.{8}}{23}}
\newlabel{elas_zb01}{{{5}.{9}}{23}}
\newlabel{diff1}{{{5}.{10}}{23}}
\newlabel{diff2}{{{5}.{24}}{24}}
\newlabel{resolution1}{{5.2}{25}}
\newlabel{resolu_1}{{{5}.{35}}{26}}
\newlabel{W_ineq}{{{5}.{42}}{26}}
\citation{RTMhalf_aco}
\newlabel{I_d}{{{5}.{45}}{27}}
\newlabel{scarr_con}{{5.1}{28}}
\citation{RTMhalf_aco}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{29}}
\newlabel{elas_4}{{{6}.{1}}{29}}
\newlabel{elas_bd2}{{{6}.{2}}{29}}
\newlabel{elas_b02}{{{6}.{3}}{29}}
\newlabel{resolution2}{{6.1}{29}}
\citation{colton-kress}
\newlabel{elas_5}{{{6}.{5}}{30}}
\newlabel{elas_b03}{{{6}.{6}}{30}}
\newlabel{resolution2}{{6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{30}}
\newlabel{figure_1}{{3}{31}}
\newlabel{figure_2}{{4}{32}}
\newlabel{figure_31}{{5}{32}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\newlabel{figure_32}{{6}{33}}
\newlabel{figure_4}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: The forward scattering problem}{33}}
\newlabel{elastic_eq2}{{8.1}{33}}
\newlabel{elas_1}{{{8}.{1}}{33}}
\citation{leis}
\citation{Yves1988}
\citation{sini2004}
\newlabel{elas_bd}{{{8}.{2}}{34}}
\newlabel{elas_b0}{{{8}.{3}}{34}}
\newlabel{rc}{{{8}.{4}}{34}}
\newlabel{elas_ineq}{{{8}.{5}}{34}}
\newlabel{elastic_eqz}{{{8}.{6}}{34}}
\newlabel{elastic_b0}{{{8}.{7}}{34}}
\newlabel{relli_embed}{{8.1}{34}}
\newlabel{global_es}{{8.2}{34}}
\citation{sini2004}
\newlabel{elas_unique}{{8.3}{35}}
\newlabel{elas_z1}{{{8}.{8}}{35}}
\newlabel{elas_zbd}{{{8}.{9}}{35}}
\newlabel{elas_zb0}{{{8}.{10}}{35}}
\newlabel{global_elas_bd}{{8.4}{35}}
\newlabel{elas_ineq2}{{{8}.{11}}{35}}
\newlabel{elas_ineq3}{{{8}.{12}}{35}}
\newlabel{elas_ineq4}{{{8}.{13}}{35}}
\newlabel{elas_ineq5}{{{8}.{14}}{35}}
\newlabel{contradict}{{{8}.{15}}{35}}
\citation{Yves1988}
\newlabel{green_rep}{{{8}.{16}}{36}}
\newlabel{elas_exis}{{8.5}{36}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{berkhout2012seismic}{6}
\bibcite{bleistein2013mathematics}{7}
\bibcite{ela_reverse}{8}
\bibcite{chang1987elastic}{9}
\bibcite{chen2013reverse_acou}{10}
\bibcite{chen2013reverse_elec}{11}
\bibcite{chen2015reverse_elas}{12}
\bibcite{chen2015reverse_planar}{13}
\bibcite{RTMhalf_aco}{14}
\bibcite{chung2012implementation}{15}
\bibcite{claerbout1985imaging}{16}
\bibcite{colton-kress}{17}
\bibcite{denli2008elastic}{18}
\bibcite{Yves1988}{19}
\bibcite{nedelec2011}{20}
\bibcite{grafakos}{21}
\bibcite{Harris2001Linear}{22}
\bibcite{kupradze1963progress}{23}
\bibcite{leis}{24}
\bibcite{Guzina2006}{25}
\bibcite{sini2004}{26}
\bibcite{wilcox1975}{27}
\bibcite{Zhang08}{28}
\bibcite{Zhang2007}{29}
