\relax 
\bibstyle{plain}
\citation{baysal1983reverse}
\citation{berkhout2012seismic}
\citation{bleistein2013mathematics}
\citation{chang1987elastic}
\citation{claerbout1985imaging}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{chen2013reverse_acou}
\citation{chen2013reverse_elec}
\citation{chen2015reverse_elas}
\citation{ammari2013mathematical}
\citation{bleistein2013mathematics}
\citation{chen2015reverse_planar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{section1}{{1}{2}}
\newlabel{elastic_eq}{{{1}.{1}}{2}}
\citation{chung2012implementation}
\citation{denli2008elastic}
\citation{RTMhalf_aco}
\citation{nedelec2011}
\citation{arens1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green Tensor in the half space}{3}}
\newlabel{eq_n1}{{{2}.{1}}{3}}
\newlabel{eq_n2}{{{2}.{2}}{3}}
\newlabel{eq_d1}{{{2}.{3}}{3}}
\newlabel{eq_d2}{{{2}.{4}}{3}}
\citation{kupradze1963progress}
\citation{achenbach1980}
\citation{Harris2001Linear}
\citation{Ahlfors1979Complex}
\newlabel{convention_1}{{{2}.{6}}{4}}
\newlabel{root_De1}{{2.1}{4}}
\newlabel{zero}{{{2}.{11}}{5}}
\newlabel{figure_newpath}{{1}{6}}
\newlabel{root_De2}{{2.2}{6}}
\newlabel{Ngreen}{{{2}.{25}}{6}}
\newlabel{ngreen}{{{2}.{26}}{7}}
\newlabel{root_Ga}{{2.3}{7}}
\citation{grafakos}
\citation{grafakos}
\newlabel{van}{{2.4}{8}}
\newlabel{es_integral}{{2.5}{8}}
\newlabel{assume1}{{{2}.{37}}{8}}
\newlabel{es_integral_1}{{{2}.{38}}{8}}
\newlabel{es_integral_2}{{{2}.{39}}{8}}
\newlabel{assume2}{{{2}.{44}}{9}}
\newlabel{es_dgreen}{{2.6}{10}}
\newlabel{es_ngreen}{{2.7}{10}}
\newlabel{figure_trans}{{2}{11}}
\citation{leis}
\citation{wilcox1975}
\citation{Yves1988}
\citation{Guzina2006}
\citation{leis}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forward scattering problem}{12}}
\newlabel{elastic_eq2}{{3.1}{12}}
\newlabel{elas_1}{{{3}.{1}}{12}}
\newlabel{elas_bd}{{{3}.{2}}{12}}
\newlabel{elas_b0}{{{3}.{3}}{12}}
\newlabel{rc}{{{3}.{4}}{12}}
\newlabel{elas_ineq}{{{3}.{5}}{12}}
\newlabel{elastic_eqz}{{{3}.{6}}{12}}
\newlabel{elastic_b0}{{{3}.{7}}{12}}
\citation{Yves1988}
\citation{sini2004}
\citation{sini2004}
\newlabel{relli_embed}{{3.1}{13}}
\newlabel{global_es}{{3.2}{13}}
\newlabel{elas_unique}{{3.3}{13}}
\newlabel{elas_z1}{{{3}.{8}}{13}}
\newlabel{elas_zbd}{{{3}.{9}}{13}}
\newlabel{elas_zb0}{{{3}.{10}}{13}}
\newlabel{global_elas_bd}{{3.4}{13}}
\citation{Yves1988}
\newlabel{elas_ineq2}{{{3}.{11}}{14}}
\newlabel{elas_ineq3}{{{3}.{12}}{14}}
\newlabel{elas_ineq4}{{{3}.{13}}{14}}
\newlabel{elas_ineq5}{{{3}.{14}}{14}}
\newlabel{contradict}{{{3}.{15}}{14}}
\newlabel{green_rep}{{{3}.{16}}{14}}
\newlabel{elas_exis}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse time migration method}{15}}
\citation{ela_reverse}
\citation{Zhang08}
\citation{Zhang2007}
\citation{RTMhalf_aco}
\newlabel{convention_2}{{{4}.{1}}{16}}
\newlabel{alg_rtm}{{4.1}{16}}
\newlabel{cor1}{{{4}.{3}}{16}}
\newlabel{cor2}{{{4}.{4}}{16}}
\newlabel{cor3}{{{4}.{5}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The point spread function }{16}}
\citation{ammari2013mathematical}
\citation{RTMhalf_aco}
\newlabel{q0}{{{5}.{1}}{17}}
\newlabel{fullpsf}{{{5}.{2}}{17}}
\newlabel{fullpsf}{{{5}.{4}}{17}}
\newlabel{theta}{{{5}.{6}}{17}}
\newlabel{thm_psf}{{5.1}{19}}
\newlabel{mu_1}{{{5}.{12}}{19}}
\newlabel{mu_2}{{{5}.{13}}{19}}
\newlabel{hyper_term}{{5.1}{20}}
\newlabel{r_estimate1}{{5.2}{20}}
\newlabel{r_estimate2}{{5.3}{21}}
\newlabel{medi_term}{{5.4}{21}}
\newlabel{r_estimate3}{{5.5}{21}}
\newlabel{cross_term}{{5.6}{22}}
\newlabel{value_0}{{{5}.{23}}{22}}
\newlabel{r_estimate4}{{5.7}{23}}
\newlabel{F_p}{{{5}.{27}}{23}}
\newlabel{F_s}{{{5}.{28}}{23}}
\newlabel{festimate1}{{5.8}{23}}
\newlabel{cor_psf}{{5.1}{24}}
\newlabel{ap_psf}{{5.2}{25}}
\newlabel{cor_dpsf}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The resolution analysis}{25}}
\newlabel{diff_solu}{{6.1}{25}}
\newlabel{elas_r1}{{{6}.{1}}{25}}
\newlabel{elas_rbd}{{{6}.{2}}{25}}
\newlabel{elas_rb0}{{{6}.{3}}{25}}
\newlabel{elas_r2}{{{6}.{4}}{26}}
\newlabel{elas_rbd2}{{{6}.{5}}{26}}
\newlabel{es_diri_neu}{{6.1}{26}}
\newlabel{elas_z3}{{{6}.{8}}{27}}
\newlabel{elas_zb01}{{{6}.{9}}{27}}
\newlabel{diff1}{{{6}.{10}}{27}}
\newlabel{diff2}{{{6}.{24}}{28}}
\newlabel{resolution1}{{6.2}{28}}
\newlabel{resolu_1}{{{6}.{35}}{29}}
\newlabel{W_ineq}{{{6}.{42}}{30}}
\newlabel{I_d}{{{6}.{45}}{30}}
\citation{RTMhalf_aco}
\citation{RTMhalf_aco}
\newlabel{scarr_con}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{32}}
\newlabel{elas_4}{{{7}.{1}}{32}}
\newlabel{elas_bd2}{{{7}.{2}}{32}}
\newlabel{elas_b02}{{{7}.{3}}{32}}
\newlabel{resolution2}{{7.1}{32}}
\newlabel{elas_5}{{{7}.{5}}{32}}
\newlabel{elas_b03}{{{7}.{6}}{32}}
\citation{colton-kress}
\newlabel{resolution2}{{7.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{33}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{Ahlfors1979Complex}{2}
\bibcite{ammari2013mathematical}{3}
\newlabel{figure_1}{{3}{34}}
\newlabel{figure_2}{{4}{35}}
\newlabel{figure_31}{{5}{35}}
\bibcite{arens1999}{4}
\bibcite{baysal1983reverse}{5}
\bibcite{berkhout2012seismic}{6}
\bibcite{bleistein2013mathematics}{7}
\bibcite{ela_reverse}{8}
\bibcite{chang1987elastic}{9}
\bibcite{chen2013reverse_acou}{10}
\bibcite{chen2013reverse_elec}{11}
\newlabel{figure_32}{{6}{36}}
\newlabel{figure_4}{{7}{36}}
\bibcite{chen2015reverse_elas}{12}
\bibcite{chen2015reverse_planar}{13}
\bibcite{RTMhalf_aco}{14}
\bibcite{chung2012implementation}{15}
\bibcite{claerbout1985imaging}{16}
\bibcite{colton-kress}{17}
\bibcite{denli2008elastic}{18}
\bibcite{Yves1988}{19}
\bibcite{nedelec2011}{20}
\bibcite{grafakos}{21}
\bibcite{Harris2001Linear}{22}
\bibcite{kupradze1963progress}{23}
\bibcite{leis}{24}
\bibcite{Guzina2006}{25}
\bibcite{sini2004}{26}
\bibcite{wilcox1975}{27}
\bibcite{Zhang08}{28}
\bibcite{Zhang2007}{29}
